<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    }

    html, body {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.555);
    }

    body {
        background-color: #233eff;
        height: 100vh;
        width: 100vw;

        background-repeat: no-repeat;
        background-size: contain;
    }

    @media screen and (orientation: portrait) {
        body {
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: bottom center;
        }
    }

    @media screen and (orientation: landscape) {
            body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: bottom left;
        }
    }

    </style>
</head>
<body>
    <h1>Mude a Orientação do seu dispositivo</h1>
</body>
</html>