<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        #container {
            position: relative;
            height: 100vh;
            background-color: yellow;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            height: 300px;
            width: 500px;
            background-color: purple;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main id="container">
        <article id="conteudo">

        </article>
    </main>
    
</body>
</html>