<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:active {
            color: yellow;
        }
        a:hover {
            text-decoration: underline;
        }
        a:hover::before {
            content: ">>";
        }
        a:hover::after {
            content: "<<";
        }
        .especial::before {
            content: "♱";
        }

        .especial::after {
            content: "♱";
        }
    </style>
</head>
<body>
    <h1>Meus Links</h1>
    <p><a href="#">Canal Do Youtube</a></p>
    <p><a href="##" class="especial">Curso em Video</a></p>
    <p><a href="###">Instagram</a></p>
</body>
</html>