<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Source+Code+Pro&display=swap');

        h1 {
            font-family: "Tiny5", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        h2 {
            font-family: "Libre Barcode 128 Text", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        p {
            font-family: "Source Code Pro", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo do Documento</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum totam alias commodi porro perferendis dolore sed exercitationem quasi ad! Neque aliquid maxime quos. Magni, et. Tenetur iure veniam sed quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non labore et, iusto culpa, praesentium rerum, explicabo ullam eligendi illo accusantium esse consequatur? Expedita, libero ex totam pariatur aspernatur magnam quam!</p>
    <h2>Subtitulo do documento</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempore autem optio at eos rerum recusandae ipsam, iusto, quam cumque reprehenderit officiis voluptatem, praesentium pariatur blanditiis eius nobis molestias. Ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A magnam tenetur cum quis animi! Qui voluptatibus quasi a veritatis quam. Qui voluptatem dolore libero? Iusto veritatis repellendus rem asperiores voluptates.</p>
</body>
</html>