<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: #575757;
            padding: 3px;
            box-shadow: 3px 5px 11px 2px rgba(0, 0, 0, 0.363);
        }

        nav > a {
            text-decoration: none;
            color: white;
            padding-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 20px 0px;
            box-shadow: 3px 5px 11px 2px rgba(0, 0, 0, 0.568);
        }

        article {
            background-color: #d3d3d3;
            margin: 10px;
            padding: 10px 5px;
        }

        aside {
            background-color: rgb(160, 160, 160);
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site Exemplo</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            Assuto Principal do Site
        </section>
        <article>
            <h2> Artigo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum expedita ipsam nemo, obcaecati itaque, libero esse eos hic id tempora quia ad atque necessitatibus accusamus impedit excepturi. Cum, reiciendis vero?</p>
            <aside> Escrito por: Chat GPT</aside>
        </article>
        
    </main>
    <footer>
        Site feito por Mochila INC
    </footer>
</body>
</html>